# HuanXInChat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/buct/huanxinchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/buct/huanxinchat/: ChatApplication.java  MainActivity.kt  MainActivityConstract.java  MainPresenter.java  MainViewPagerAdapter.java
app/src/main/java/buct/huanxinchat/Activitys/: BaseActivity.java  ChatActivity.java  LaunchActivity.java  LoginActivity.java
app/src/main/java/buct/huanxinchat/Adapter/: ChatRecyclerAdapter.java  ContractRecyclerViewAdapter.java  MyChatListItemRecyclerViewAdapter.java
app/src/main/java/buct/huanxinchat/Fragments/: ChatListItemFragment.java  ContractFragment.java
app/src/main/java/buct/huanxinchat/Fragments/dummy/: DummyContent.java
app/src/main/java/buct/huanxinchat/Items/: ContractItem.java
app/src/main/java/buct/huanxinchat/Utils/: AudioManager.java  MediaManager.java  PictureDialog.java  QRCodeUtil.java  RecordingDialog.java  SharedPreferenceUtil.java
app/src/main/java/buct/huanxinchat/Views/: AudioRecoderButton.java  RecyclerViewWithContextMenu.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: dialog_hide_animation.xml  dialog_show_animation.xml  layout_falldown.xml
app/src/main/res/drawable/: chat_item_back_noself.xml  chat_item_back_self.xml  dialog_black_background.xml  edit_back.xml  ic_photo_black_24dp.xml  ic_photo_camera_black_24dp.xml  launch_close_bg.xml  record_btn_back.xml  recorn_btn_back_normal.xml  recorn_btn_back_press.xml
app/src/main/res/layout/: activity_chat.xml  activity_launch.xml  activity_login.xml  activity_main.xml  chat_item_pic.xml  chat_item_text.xml  contract_item.xml  dialog_recorder.xml  fragment_chatlistitem_list.xml  fragment_contract.xml  voice_item_layout.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/buct/huanxinchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
